{
  "type": "module",
  "scripts": {
    "lint": "eslint static/js/"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "globals": "^17.6.0",
    "puppeteer": "^24.42.0"
  },
  "dependencies": {
    "dompurify": "^3.4.2"
  }
}
